#services-header {
  background: radial-gradient(74.91% 74.91% at 50% 100%, #FFF 0%, #F5F8FF 100%);
  margin-top: -160px;
  position: relative;
  z-index: 1;
}

.service-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 64px;
  padding-top: 230px;
  padding-bottom: 128px;
}

.section__integration {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 88px;
  align-self: stretch;
}

.section__managed {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}

.managed__cards {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.managed__card {
  width: 397.333px;
  height: 400px;
  min-height: 400px;
  max-height: 400px;
  border-radius: 32px;
  border: 5px solid #FFF;
  /* background: radial-gradient(74.91% 74.91% at 50% 100%, #FFF 0%, #F5F8FF 100%); */

  /* Shadow/Soft */
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(8px);
  position: relative;
}

.managed__card img {
  position: absolute;
  top: 0;
  left: 0;
}

.managed__content {
  display: flex;
  padding-inline: 32px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding-top: 240px;
  position: relative;
  z-index: 2;
}

.managed__content h6 {
  color: #1F1F1F;
  text-align: center;

  /* Heading/H6 */
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px;
  /* 133.333% */
  letter-spacing: -0.12px;
  text-transform: capitalize;
}

.managed__content p {
  color: #8F8F8F;
  text-align: center;

  /* Body/P2/Semibold */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
  letter-spacing: -0.2px;
}

#section__innovation {
  background: #F5F8FF;
}

.section__innovation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}

#section__case {
  background: #F5F8FF;
}

.section__case {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.slider__case {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
}

.case__card {
  width: 397px;
  height: 400px;
  display: flex;
  align-items: flex-end;
  border-radius: 32px;
  border: 5px solid var(--White-Solid-5, #FFF);
  background: var(--White-Transparent-90, rgba(255, 255, 255, 0.80));

  /* Shadow/Soft */
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(8px);
}

.case__content {
  display: flex;
  padding-inline: 32px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.case__content h6 {
  color: var(--Grey-Solid-90, #1F1F1F);
  /* Heading/H6 */
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px;
  /* 133.333% */
  letter-spacing: -0.12px;
  text-transform: capitalize;
}

.case__content a {
  color: var(--Grey-Solid-90, #1F1F1F);
  /* Body/P2/Semibold */
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
  letter-spacing: -0.2px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}